<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
body{
  display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
}
.container{
  display: grid;
  height: 748px;
  width: 748px;
  background-color:black;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  gap: 9px;

}
.item{
 background-color: #F0F1EC;
}
.Box1{
  background-color:#E72F24;
}
.Box2{
  grid-column: span 3;
}
.Box3{
  grid-row: span 2
}
.Box4{
  grid-area: 2 / 2 / 4 /4
}
.Box5{
  background-color:#004592;
  border-bottom: 10px solid #000;
}
.Box6{
  grid-row: span 2;
  
}
.Box7{

}

.Box8{
  background-color: #F9D01E;
}
.Box9{
  background-color: black;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item Box1"></div>
    <div class="item Box2"></div>
    <div class="item Box3"></div>
    <div class="item Box4"></div>
    <div class="item Box5"></div>
    <div class="item Box6"></div>
    <div class="item Box7"></div>
    <div class="item Box8"></div>
    <div class="item Box9"></div>

  </div>
</body>

</html>